
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=Inter:wght@400&family=Kanit:wght@300&family=REM&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap');

:root {

    /* Paleta de colores usada -> https://colorhunt.co/palette/f5f5f5f0545430475e121212 */

    --color-base: #F5F5F5;
    --color-red: #F05454;
    --color-naval: #30475E;
    --color-black: #121212;
    --color-bg:#ffffff;

    --color-text: #8DA9C4;

    --color-canvas: #e9e0d9;
    --color-blue-not: #509AF8;

    /*
        * Paleta de colores de prueba
    */
    --testing-1: rgb(255, 0, 0);
    --testing-2: rgb(21, 255, 0);
    --testing-3: rgb(0, 238, 255);
    --testing-4: rgb(253, 245, 197);

    /*
        * Fuentes de Google
    */
    

    --font-family-heading: 'Inter', sans-serif;
    --font-family-body: 'Roboto', sans-serif;
    --font-family-main: 'Nunito', sans-serif;
}
body {
    font-family: 'Nunito', sans-serif;

}

p{
    font-family: 'Nunito', sans-serif;
}

h2 {
    font-family: var(--font-family-heading);
    font-size: 35px;
}

h3 {
    font-family: var(--font-family-main);
    font-size: 25px;
}

.nav {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 50px;
}

.nav-bar {
    display: flex;
    width: 95%;
    align-items: center;
    justify-content: center;
    gap: 45px;
    border-radius: 10px;

    border: 5px solid var(--color-red);

    background-color: var(--color-red);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.nav-bar a {
    color: black;
    text-decoration: none;
    padding: 15px;

    font-family: var(--font-family-heading);
}



.nav-bar a:hover {
    /*ColordePrueba*/
    color: var(--color-base);
    text-decoration: none;
    height: 100%;
    background-color: var(--color-naval);
    border-radius: -10pxs;
    -webkit-border-radius: -10pxs;
    -moz-border-radius: -10pxs;
    -ms-border-radius: -10pxs;
    -o-border-radius: -10pxs;
}


@media (max-width: 830px) {
    .nav {
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }

    .nav-bar {
        flex-direction: column;
        align-items: stretch;
        width: 85%;
        margin-top: 1px;
        gap: 5px;
    }

    .nav-bar a {
        width: 100%;
        box-sizing: border-box;
    }
}


.footer-m {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    font-family: var(--font-family-body);
}

.footer-titles {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 10px;

    font-family: var(--font-family-body);
}

.footer-columns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 175px;
}


.footer-comp>ol {
    list-style: none;
    margin-right: 30px;


}

.footer-js{
    margin-top: 20px;
}

.footer-ol a {
    text-decoration: none;
    color: 'black';
}

@media (max-width: 768px) {
    .footer-titles {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 10px;
    
        font-family: var(--font-family-body);
    }
}


.canvas-main {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: var(--font-family-body);
    font-size: 20px;
}


.canvas-games {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 50px;

    flex-direction: column;
    margin-bottom: 70px;
}

.canvas-cont {
    width: 97%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--color-red);
    padding: 25px;

}

.canvas-cont > div{
    color: var(--color-base);
}
.canvas-title {
    font-size: 27px;
    font-family: var(--font-family-body);
}

.canvas-description {
    width: 70%;
}

.canvas-loader {
    width: 80%;
    gap: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 830px) {
    .canvas-loader {
        flex-direction: column;
        gap: 40px;
    }
}




.canvas-controllers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 14px;
    padding: 40px;
    background-color: var(--color-red);
    color: var(--color-base);
    font-family: var(--font-family-heading);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    box-shadow: 2px 4px 16px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 4px 16px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 4px 16px 0px rgba(0, 0, 0, 0.75);
}

.canvas-text {
    position: relative;
    top: 7px;
    font-family: var(--font-family-heading);
}

.canvas-texting{
    max-width: 900px;

}

.main-canvas{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:50px;
}

.canvas-controllers-master {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.canvas-control {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.index-art {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    gap: 70px;
}

.pause-text {
    position: absolute;
    background-color: var(--color-naval);
    padding: 7px;
    border-radius: 10px;
    color: var(--color-base);
    font-size: 30px;
    font-family: var(--font-family-heading);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.index-desc {
    width: 75%;
    font-family: var(--font-family-heading);
}


.miscelaneus-logo {
    background-color: rgb(253, 245, 197);
    width: 48px;
    height: 48px;

    font-family: var(--font-family-body);


    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 10px;
    color: 'black';
}

.header {
    width: 80%;
    height: 100%;
    margin-top: 50px;
    padding: 30px;
    background-color: var(--color-canvas);
    border-radius:10px ;
    -webkit-border-radius:10px ;
    -moz-border-radius:10px ;
    -ms-border-radius:10px ;
    -o-border-radius:10px ;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    box-shadow: 4px 6px 23px 5px rgba(0,0,0,0.35);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.header-p{
    font-size: 20px;
}

.header-blob {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-h2 {
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.kbd-class {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.kbd-spec {
    margin-top: 10px;
}

.kbd-arrows {
    position: relative;
    top: 6px;
    left: 3px;
}

.button-controller{

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.button-style{
    background-color: #d2d2d2;
    width: 185px;
    font-weight: bold;
    color: var(--color-naval);
    font-family: var(--font-family-heading);
    font-size: 16px;
    border: none;
    padding: 7px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.button-style:hover {
    background-color: var(--color-naval);
    color: var(--color-base);
}

.whiteboard-css{
    padding: 10px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: #f0eeee;
}

.exe1{
    height: 600px;
}

/*
* FlashCard Style
*/

.info {
    position: relative;
    font-family:var(--font-family-body);
    width: 320px;
    padding: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    background: #509AF8;
    border-radius: 8px;
    box-shadow: 0px 0px 5px -3px #111;
}

.info__icon {
    width: 20px;
    height: 20px;
    transform: translateY(-2px);
    margin-right: 8px;
}

.info__icon path {
    fill: #fff;
}

.info__title {
    font-weight: 500;
    font-size: 14px;
    color: #fff;
}

.info__close {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: auto;
}

.info__close path {
    fill: #fff;
}

.notification {
    animation: fadeIn 0.5s ease-in-out;
    -webkit-animation: fadeIn 0.5s ease-in-out;
}

.hidden {
    animation: fadeOut 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0;
      transform: translateY(-20px);
    }
}

/*
*   Slider components
*/

.slider-main{ 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    margin-top: 50px;
}

.slider-container {
    max-width: 400px;
    margin: auto;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    flex: 0 0 auto;
}

.slider-text{
    font-size: 20px;
}

.slide > img{
    max-width: 400px;
}


@media (max-width: 768px) {
    .slide > img{
        max-width: 240px;
    }

    .slider-container {
        max-width: 240px;
    }

    .slider-buttons{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
}

.main-css{
    margin-top: 70px;
}


.slideMedia {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: auto;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.slideMediaItem {
    display: none;
}

.slideMediaItem > img {
    width: 100%;
}

.active {
    display: block;
}
.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/**
    CSS Page
*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    
}

@media (max-width: 750px) {
    .grid-container {
        grid-template-columns: repeat(2, 2fr);
    }
}

@media (max-width: 490px) {
    .grid-container {
        grid-template-columns: repeat(1,1fr);
    }
}


.grid-item{
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 200px;
    background-color: var(--color-red);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}


.grid-item > a{
    text-decoration: none;
    padding: 7px;
    font-size: large;
    background-color: var(--color-naval);
    color: var(--color-base);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.css_title{
    font-size: 25px;
}

.css-desc{
    max-width: 180px;
}

.execicies{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.exe-desc{
    max-width: 60%;
}

/**
    Form Page
*/

.card{
    width: 400px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    -webkit-box-shadow: 4px 6px 23px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 6px 23px 5px rgba(0,0,0,0.75);
    box-shadow: 4px 6px 23px 5px rgba(0,0,0,0.75);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    
}

.card-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.main-form{
    margin-top: 100px;

    display: flex;
    justify-content: center;
    align-items: stretch;

    flex-direction: row;

    gap: 100px;
    margin-bottom: 200px;
}


label {
    display: block;
    font-size: 15px;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 5px;
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}

input:focus {
    outline: none;
    border-bottom: 2px solid #007bff;
}




.cardsUti{
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: row;
    gap:50px
}

.card-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}

.card-item > img {
    width: 200px;
}

.card-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0px;
    width: 200px;
    background-color: var(--color-red);

}

.card-text> a{
    color: #121212;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
}





.video-split{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap:200px;
}

.video-controls{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.video-controls > input{
    max-width: 200px;
}

.video-panel{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50px;
}

.video-container {
    max-width: 100%;
    margin: 0 auto;
}

#player {
    width: 100%;
    height: auto; 
}

.css-hed{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.main-examen{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}
/*
*   Generic HTML Items section
*
!   All important implodes.
*/

body {
    background-color: var(--color-bg);
}

section {
    width: 100%;
    gap: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

article {
    width: 80%;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
}

canvas {
    background-color: var(--color-canvas);
}

kbd {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    color: white;
    font-size: 100%;
    font-family: monospace, sans-serif;
    vertical-align: baseline;
    background: transparent;
    border-color: #e6e6e6 #bebebe #bebebe #e6e6e6;
    border-style: solid;
    border-width: 1px 3px 4px;
    padding: 0 5px;
    background-color: #d2d2d2;
    background-color: rgba(210, 210, 210, 0.9);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}